<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>ALKMaps.Geometry.Polygon - Version 1.2</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/prettify.js"></script><script language=JavaScript src="../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CClass"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="ALKMaps.Geometry.Polygon"></a>ALKMaps.<wbr>Geometry.<wbr>Polygon</h1><div class=CBody><p>Polygon is a collection of Geometry.LinearRings.</p><h4 class=CHeading>Inherits from</h4><ul><li><a href="Collection-js.html#ALKMaps.Geometry.Collection" class=LClass id=link8 onMouseOver="ShowTip(event, 'tt8', 'link8')" onMouseOut="HideTip('tt8')">ALKMaps.Geometry.Collection</a></li><li><a href="../Geometry-js.html#ALKMaps.Geometry" class=LClass id=link9 onMouseOver="ShowTip(event, 'tt9', 'link9')" onMouseOut="HideTip('tt9')">ALKMaps.Geometry</a></li></ul><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#ALKMaps.Geometry.Polygon" >ALKMaps.<wbr>Geometry.<wbr>Polygon</a></td><td class=SDescription>Polygon is a collection of Geometry.LinearRings.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#ALKMaps.Geometry.Polygon.Properties" >Properties</a></td><td class=SDescription></td></tr><tr class="SProperty SIndent2 SMarked"><td class=SEntry><a href="#ALKMaps.Geometry.Polygon.componentTypes" >componentTypes</a></td><td class=SDescription>{Array(String)} An array of class names representing the types of components that the collection can include. </td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#ALKMaps.Geometry.Polygon.Constructor" >Constructor</a></td><td class=SDescription></td></tr><tr class="SConstructor SIndent2 SMarked"><td class=SEntry><a href="#ALKMaps.Geometry.Polygon.ALKMaps.Geometry.Polygon" >ALKMaps.<wbr>Geometry.<wbr>Polygon</a></td><td class=SDescription>Constructor for a Polygon geometry. </td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#ALKMaps.Geometry.Polygon.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#ALKMaps.Geometry.Polygon.getArea" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">getArea</a></td><td class=SDescription>Calculated by subtracting the areas of the internal holes from the area of the outer hole.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#ALKMaps.Geometry.Polygon.getGeodesicArea" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">getGeodesicArea</a></td><td class=SDescription>Calculate the approximate area of the polygon were it projected onto the earth.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#ALKMaps.Geometry.Polygon.containsPoint" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">containsPoint</a></td><td class=SDescription>Test if a point is inside a polygon. </td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#ALKMaps.Geometry.Polygon.intersects" id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">intersects</a></td><td class=SDescription>Determine if the input geometry intersects this one.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#ALKMaps.Geometry.Polygon.distanceTo" id=link5 onMouseOver="ShowTip(event, 'tt5', 'link5')" onMouseOut="HideTip('tt5')">distanceTo</a></td><td class=SDescription>Calculate the closest distance between two geometries (on the x-y plane).</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#ALKMaps.Geometry.Polygon.createRegularPolygon" id=link6 onMouseOver="ShowTip(event, 'tt6', 'link6')" onMouseOut="HideTip('tt6')">createRegularPolygon</a></td><td class=SDescription>Create a regular polygon around a radius. </td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#ALKMaps.Geometry.Polygon.createGeodesicPolygon" id=link7 onMouseOver="ShowTip(event, 'tt7', 'link7')" onMouseOut="HideTip('tt7')">createGeodesicPolygon</a></td><td class=SDescription>Create a regular polygon around a radius. </td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="ALKMaps.Geometry.Polygon.Properties"></a>Properties</h3></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="ALKMaps.Geometry.Polygon.componentTypes"></a>componentTypes</h3><div class=CBody><p>{Array(String)} An array of class names representing the types of components that the collection can include.&nbsp;  A null value means the component types are not restricted.</p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="ALKMaps.Geometry.Polygon.Constructor"></a>Constructor</h3></div></div>

<div class="CConstructor"><div class=CTopic><h3 class=CTitle><a name="ALKMaps.Geometry.Polygon.ALKMaps.Geometry.Polygon"></a>ALKMaps.<wbr>Geometry.<wbr>Polygon</h3><div class=CBody><p>Constructor for a Polygon geometry.&nbsp; The first ring (this.component[0])is the outer bounds of the polygon and all subsequent rings (this.component[1-n]) are internal holes.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>components</td><td class=CDLDescription>{Array(<a href="LinearRing-js.html#ALKMaps.Geometry.LinearRing" class=LClass id=link10 onMouseOver="ShowTip(event, 'tt10', 'link10')" onMouseOut="HideTip('tt10')">ALKMaps.Geometry.LinearRing</a>)}</td></tr></table></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="ALKMaps.Geometry.Polygon.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="ALKMaps.Geometry.Polygon.getArea"></a>getArea</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">getArea: function()</td></tr></table></blockquote><p>Calculated by subtracting the areas of the internal holes from the area of the outer hole.</p><h4 class=CHeading>Returns</h4><p>{float} The area of the geometry</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="ALKMaps.Geometry.Polygon.getGeodesicArea"></a>getGeodesicArea</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>getGeodesicArea: function(</td><td class="PParameter  prettyprint " nowrap>projection</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Calculate the approximate area of the polygon were it projected onto the earth.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>projection</td><td class=CDLDescription>{<a href="../Projection-js.html#ALKMaps.Projection" class=LClass id=link11 onMouseOver="ShowTip(event, 'tt11', 'link11')" onMouseOut="HideTip('tt11')">ALKMaps.Projection</a>} The spatial reference system for the geometry coordinates.&nbsp;  If not provided, Geographic/WGS84 is assumed.</td></tr></table><h4 class=CHeading>Reference</h4><p>Robert.&nbsp; G. Chamberlain and William H.&nbsp; Duquette, &ldquo;Some Algorithms for Polygons on a Sphere&rdquo;, JPL Publication 07-03, Jet Propulsion Laboratory, Pasadena, CA, June 2007 <a href="http://trs-new.jpl.nasa.gov/dspace/handle/2014/40409" class=LURL target=_top>http://trs-new.jpl.nasa.gov<wbr>/dspace<wbr>/handle<wbr>/2014<wbr>/40409</a></p><h4 class=CHeading>Returns</h4><p>{float} The approximate geodesic area of the polygon in square meters.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="ALKMaps.Geometry.Polygon.containsPoint"></a>containsPoint</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>containsPoint: function(</td><td class="PParameter  prettyprint " nowrap>point</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Test if a point is inside a polygon.&nbsp;  Points on a polygon edge are considered inside.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>point</td><td class=CDLDescription>{<a href="Point-js.html#ALKMaps.Geometry.Point" class=LClass id=link12 onMouseOver="ShowTip(event, 'tt12', 'link12')" onMouseOut="HideTip('tt12')">ALKMaps.Geometry.Point</a>}</td></tr></table><h4 class=CHeading>Returns</h4><p>{Boolean | Number} The point is inside the polygon.&nbsp;  Returns 1 if the point is on an edge.&nbsp;  Returns boolean otherwise.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="ALKMaps.Geometry.Polygon.intersects"></a>intersects</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>intersects: function(</td><td class="PParameter  prettyprint " nowrap>geometry</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Determine if the input geometry intersects this one.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>geometry</td><td class=CDLDescription>{<a href="../Geometry-js.html#ALKMaps.Geometry" class=LClass id=link13 onMouseOver="ShowTip(event, 'tt9', 'link13')" onMouseOut="HideTip('tt9')">ALKMaps.Geometry</a>} Any type of geometry.</td></tr></table><h4 class=CHeading>Returns</h4><p>{Boolean} The input geometry intersects this one.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="ALKMaps.Geometry.Polygon.distanceTo"></a>distanceTo</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>distanceTo: function(</td><td class="PParameter  prettyprint " nowrap>geometry,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>options</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Calculate the closest distance between two geometries (on the x-y plane).</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>geometry</td><td class=CDLDescription>{<a href="../Geometry-js.html#ALKMaps.Geometry" class=LClass id=link14 onMouseOver="ShowTip(event, 'tt9', 'link14')" onMouseOut="HideTip('tt9')">ALKMaps.Geometry</a>} The target geometry.</td></tr><tr><td class=CDLEntry>options</td><td class=CDLDescription>{Object} Optional properties for configuring the distance calculation.</td></tr></table><h4 class=CHeading>Valid options</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>details</td><td class=CDLDescription>{Boolean} Return details from the distance calculation.&nbsp; Default is false.</td></tr><tr><td class=CDLEntry>edge</td><td class=CDLDescription>{Boolean} Calculate the distance from this geometry to the nearest edge of the target geometry.&nbsp;  Default is true.&nbsp;  If true, calling distanceTo from a geometry that is wholly contained within the target will result in a non-zero distance.&nbsp;  If false, whenever geometries intersect, calling distanceTo will return 0.&nbsp;  If false, details cannot be returned.</td></tr></table><h4 class=CHeading>Returns</h4><p>{Number | Object} The distance between this geometry and the target.&nbsp; If details is true, the return will be an object with distance, x0, y0, x1, and y1 properties.&nbsp;  The x0 and y0 properties represent the coordinates of the closest point on this geometry.&nbsp; The x1 and y1 properties represent the coordinates of the closest point on the target geometry.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="ALKMaps.Geometry.Polygon.createRegularPolygon"></a>createRegularPolygon</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>ALKMaps.Geometry.Polygon.createRegularPolygon = function(</td><td class="PParameter  prettyprint " nowrap>origin,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>radius,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>sides,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>rotation</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Create a regular polygon around a radius.&nbsp; Useful for creating circles and the like.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>origin</td><td class=CDLDescription>{<a href="Point-js.html#ALKMaps.Geometry.Point" class=LClass id=link15 onMouseOver="ShowTip(event, 'tt12', 'link15')" onMouseOut="HideTip('tt12')">ALKMaps.Geometry.Point</a>} center of polygon.</td></tr><tr><td class=CDLEntry>radius</td><td class=CDLDescription>{Float} distance to vertex, in map units.</td></tr><tr><td class=CDLEntry>sides</td><td class=CDLDescription>{Integer} Number of sides.&nbsp; 20 approximates a circle.</td></tr><tr><td class=CDLEntry>rotation</td><td class=CDLDescription>{Float} original angle of rotation, in degrees.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="ALKMaps.Geometry.Polygon.createGeodesicPolygon"></a>createGeodesicPolygon</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>ALKMaps.Geometry.Polygon.createGeodesicPolygon = function(</td><td class="PParameter  prettyprint " nowrap>origin,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>radius,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>sides,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>rotation,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>projection</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Create a regular polygon around a radius.&nbsp; Useful for creating circles and the like.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>origin</td><td class=CDLDescription>{<a href="Point-js.html#ALKMaps.Geometry.Point" class=LClass id=link16 onMouseOver="ShowTip(event, 'tt12', 'link16')" onMouseOut="HideTip('tt12')">ALKMaps.Geometry.Point</a>} center of polygon.</td></tr><tr><td class=CDLEntry>radius</td><td class=CDLDescription>{Float} distance to vertex, in map units.</td></tr><tr><td class=CDLEntry>sides</td><td class=CDLDescription>{Integer} Number of sides.&nbsp; 20 approximates a circle.</td></tr><tr><td class=CDLEntry>rotation</td><td class=CDLDescription>{Float} original angle of rotation, in degrees.</td></tr><tr><td class=CDLEntry>projection</td><td class=CDLDescription>{<a href="../Projection-js.html#ALKMaps.Projection" class=LClass id=link17 onMouseOver="ShowTip(event, 'tt11', 'link17')" onMouseOut="HideTip('tt11')">ALKMaps.Projection</a>} the map&rsquo;s projection</td></tr></table></div></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MTitle>Version 1.2</div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent16')">Classes</a><div class=MGroupContent id=MGroupContent16><div class=MEntry><div class=MFile><a href="../overview-txt.html">Overview</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">BaseTypes</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="../BaseTypes/Bounds-js.html">Bounds</a></div></div><div class=MEntry><div class=MFile><a href="../BaseTypes/Date-js.html">Date</a></div></div><div class=MEntry><div class=MFile><a href="../BaseTypes/Element-js.html">Element</a></div></div><div class=MEntry><div class=MFile><a href="../BaseTypes/LonLat-js.html">LonLat</a></div></div><div class=MEntry><div class=MFile><a href="../BaseTypes/Pixel-js.html">Pixel</a></div></div><div class=MEntry><div class=MFile><a href="../BaseTypes/Size-js.html">Size</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Control</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="../Control/ArgParser-js.html">ArgParser</a></div></div><div class=MEntry><div class=MFile><a href="../Control/Attribution-js.html">Attribution</a></div></div><div class=MEntry><div class=MFile><a href="../Control/BaseGeolocate-js.html">BaseGeolocate</a></div></div><div class=MEntry><div class=MFile><a href="../Control/Button-js.html">Button</a></div></div><div class=MEntry><div class=MFile><a href="../Control/CacheRead-js.html">CacheRead</a></div></div><div class=MEntry><div class=MFile><a href="../Control/CacheWrite-js.html">CacheWrite</a></div></div><div class=MEntry><div class=MFile><a href="../Control/CircleMeasure-js.html">CircleMeasure</a></div></div><div class=MEntry><div class=MFile><a href="../Control/ContextMenu-js.html">ContextMenu</a></div></div><div class=MEntry><div class=MFile><a href="../Control/DragFeature-js.html">DragFeature</a></div></div><div class=MEntry><div class=MFile><a href="../Control/DragPan-js.html">DragPan</a></div></div><div class=MEntry><div class=MFile><a href="../Control/DrawFeature-js.html">DrawFeature</a></div></div><div class=MEntry><div class=MFile><a href="../Control/EditingToolbar-js.html">EditingToolbar</a></div></div><div class=MEntry><div class=MFile><a href="../Control/EditPanel-js.html">EditPanel</a></div></div><div class=MEntry><div class=MFile><a href="../Control/FeatureEvent-js.html">FeatureEvent</a></div></div><div class=MEntry><div class=MFile><a href="../Control/Graticule-js.html">Graticule</a></div></div><div class=MEntry><div class=MFile><a href="../Control/KeyboardDefaults-js.html">KeyboardDefaults</a></div></div><div class=MEntry><div class=MFile><a href="../Control/LayerSwitcher-js.html">LayerSwitcher</a></div></div><div class=MEntry><div class=MFile><a href="../Control/Measure-js.html">Measure</a></div></div><div class=MEntry><div class=MFile><a href="../Control/MiniPanZoom-js.html">MiniPanZoom</a></div></div><div class=MEntry><div class=MFile><a href="../Control/ModifyFeature-js.html">ModifyFeature</a></div></div><div class=MEntry><div class=MFile><a href="../Control/MousePosition-js.html">MousePosition</a></div></div><div class=MEntry><div class=MFile><a href="../Control/Navigation-js.html">Navigation</a></div></div><div class=MEntry><div class=MFile><a href="../Control/NavigationHistory-js.html">NavigationHistory</a></div></div><div class=MEntry><div class=MFile><a href="../Control/NavPanel-js.html">NavPanel</a></div></div><div class=MEntry><div class=MFile><a href="../Control/NavToolbar-js.html">NavToolbar</a></div></div><div class=MEntry><div class=MFile><a href="../Control/OverviewMap-js.html">OverviewMap</a></div></div><div class=MEntry><div class=MFile><a href="../Control/Pan-js.html">Pan</a></div></div><div class=MEntry><div class=MFile><a href="../Control/Panel-js.html">Panel</a></div></div><div class=MEntry><div class=MFile><a href="../Control/PanPanel-js.html">PanPanel</a></div></div><div class=MEntry><div class=MFile><a href="../Control/PanZoom-js.html">PanZoom</a></div></div><div class=MEntry><div class=MFile><a href="../Control/PanZoomBar-js.html">PanZoomBar</a></div></div><div class=MEntry><div class=MFile><a href="../Control/Permalink-js.html">Permalink</a></div></div><div class=MEntry><div class=MFile><a href="../Control/PinchZoom-js.html">PinchZoom</a></div></div><div class=MEntry><div class=MFile><a href="../Control/PointMenu-js.html">PointMenu</a></div></div><div class=MEntry><div class=MFile><a href="../Control/Scale-js.html">Scale</a></div></div><div class=MEntry><div class=MFile><a href="../Control/ScaleLine-js.html">ScaleLine</a></div></div><div class=MEntry><div class=MFile><a href="../Control/SelectFeature-js.html">SelectFeature</a></div></div><div class=MEntry><div class=MFile><a href="../Control/Snapping-js.html">Snapping</a></div></div><div class=MEntry><div class=MFile><a href="../Control/Split-js.html">Split</a></div></div><div class=MEntry><div class=MFile><a href="../Control/TouchNavigation-js.html">TouchNavigation</a></div></div><div class=MEntry><div class=MFile><a href="../Control/TouchZoom-js.html">TouchZoom</a></div></div><div class=MEntry><div class=MFile><a href="../Control/TransformFeature-js.html">TransformFeature</a></div></div><div class=MEntry><div class=MFile><a href="../Control/ViewportInfo-js.html">ViewportInfo</a></div></div><div class=MEntry><div class=MFile><a href="../Control/WeatherAlertLegend-js.html">WeatherAlertLegend</a></div></div><div class=MEntry><div class=MFile><a href="../Control/WeatherAlertOption-js.html">WeatherAlertOption</a></div></div><div class=MEntry><div class=MFile><a href="../Control/Zoom-js.html">Zoom</a></div></div><div class=MEntry><div class=MFile><a href="../Control/ZoomBox-js.html">ZoomBox</a></div></div><div class=MEntry><div class=MFile><a href="../Control/ZoomIn-js.html">ZoomIn</a></div></div><div class=MEntry><div class=MFile><a href="../Control/ZoomOut-js.html">ZoomOut</a></div></div><div class=MEntry><div class=MFile><a href="../Control/ZoomPanel-js.html">ZoomPanel</a></div></div><div class=MEntry><div class=MFile><a href="../Control/ZoomToMaxExtent-js.html">ZoomToMaxExtent</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Events</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MFile><a href="../Events/buttonclick-js.html">Events.<wbr>buttonclick</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent4')">Feature</a><div class=MGroupContent id=MGroupContent4><div class=MEntry><div class=MFile><a href="../Feature/Vector-js.html">Vector</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent5')">Filter</a><div class=MGroupContent id=MGroupContent5><div class=MEntry><div class=MFile><a href="../Filter/Comparison-js.html">Comparison</a></div></div><div class=MEntry><div class=MFile><a href="../Filter/FeatureId-js.html">FeatureId</a></div></div><div class=MEntry><div class=MFile><a href="../Filter/Function-js.html">Function</a></div></div><div class=MEntry><div class=MFile><a href="../Filter/Logical-js.html">Logical</a></div></div><div class=MEntry><div class=MFile><a href="../Filter/Spatial-js.html">Spatial</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent6')">Format</a><div class=MGroupContent id=MGroupContent6><div class=MEntry><div class=MFile><a href="../Format/GeoJSON-js.html">GeoJSON</a></div></div><div class=MEntry><div class=MFile><a href="../Format/JSON-js.html">JSON</a></div></div><div class=MEntry><div class=MFile><a href="../Format/KML-js.html">KML</a></div></div><div class=MEntry><div class=MFile><a href="../Format/QueryStringFilter-js.html">QueryStringFilter</a></div></div><div class=MEntry><div class=MFile><a href="../Format/Text-js.html">Text</a></div></div><div class=MEntry><div class=MFile><a href="../Format/WKT-js.html">WKT</a></div></div><div class=MEntry><div class=MFile><a href="../Format/XML-js.html">XML</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent7')">Geometry</a><div class=MGroupContent id=MGroupContent7><div class=MEntry><div class=MFile><a href="Collection-js.html">Collection</a></div></div><div class=MEntry><div class=MFile><a href="Curve-js.html">Curve</a></div></div><div class=MEntry><div class=MFile><a href="LinearRing-js.html">LinearRing</a></div></div><div class=MEntry><div class=MFile><a href="LineString-js.html">LineString</a></div></div><div class=MEntry><div class=MFile><a href="MultiLineString-js.html">MultiLineString</a></div></div><div class=MEntry><div class=MFile><a href="MultiPoint-js.html">MultiPoint</a></div></div><div class=MEntry><div class=MFile><a href="MultiPolygon-js.html">MultiPolygon</a></div></div><div class=MEntry><div class=MFile><a href="Point-js.html">Point</a></div></div><div class=MEntry><div class=MFile id=MSelected>Polygon</div></div><div class=MEntry><div class=MFile><a href="Rectangle-js.html">Rectangle</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent8')">Handler</a><div class=MGroupContent id=MGroupContent8><div class=MEntry><div class=MFile><a href="../Handler/Box-js.html">Box</a></div></div><div class=MEntry><div class=MFile><a href="../Handler/Click-js.html">Click</a></div></div><div class=MEntry><div class=MFile><a href="../Handler/Drag-js.html">Drag</a></div></div><div class=MEntry><div class=MFile><a href="../Handler/Feature-js.html">Feature</a></div></div><div class=MEntry><div class=MFile><a href="../Handler/Hover-js.html">Hover</a></div></div><div class=MEntry><div class=MFile><a href="../Handler/Keyboard-js.html">Keyboard</a></div></div><div class=MEntry><div class=MFile><a href="../Handler/MouseWheel-js.html">MouseWheel</a></div></div><div class=MEntry><div class=MFile><a href="../Handler/Path-js.html">Path</a></div></div><div class=MEntry><div class=MFile><a href="../Handler/Pinch-js.html">Pinch</a></div></div><div class=MEntry><div class=MFile><a href="../Handler/Point-js.html">Point</a></div></div><div class=MEntry><div class=MFile><a href="../Handler/Polygon-js.html">Polygon</a></div></div><div class=MEntry><div class=MFile><a href="../Handler/RegularPolygon-js.html">RegularPolygon</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent9')">Layer</a><div class=MGroupContent id=MGroupContent9><div class=MEntry><div class=MFile><a href="../Layer/BaseMap-js.html">BaseMap</a></div></div><div class=MEntry><div class=MFile><a href="../Layer/Boxes-js.html">Boxes</a></div></div><div class=MEntry><div class=MFile><a href="../Layer/DriveTime-js.html">DriveTime</a></div></div><div class=MEntry><div class=MFile><a href="../Layer/Grid-js.html">Grid</a></div></div><div class=MEntry><div class=MFile><a href="../Layer/HeatMap-js.html">HeatMap</a></div></div><div class=MEntry><div class=MFile><a href="../Layer/Image-js.html">Image</a></div></div><div class=MEntry><div class=MFile><a href="../Layer/Markers-js.html">Markers</a></div></div><div class=MEntry><div class=MFile><a href="../Layer/POI-js.html">POI</a></div></div><div class=MEntry><div class=MFile><a href="../Layer/PointGrid-js.html">PointGrid</a></div></div><div class=MEntry><div class=MFile><a href="../Layer/Routing-js.html">Routing</a></div></div><div class=MEntry><div class=MFile><a href="../Layer/Text-js.html">Text</a></div></div><div class=MEntry><div class=MFile><a href="../Layer/Traffic-js.html">Traffic</a></div></div><div class=MEntry><div class=MFile><a href="../Layer/Vector-js.html">Vector</a></div></div><div class=MEntry><div class=MFile><a href="../Layer/VectorMarkers-js.html">VectorMarkers</a></div></div><div class=MEntry><div class=MFile><a href="../Layer/VSSBaseMap-js.html">VSSBaseMap</a></div></div><div class=MEntry><div class=MFile><a href="../Layer/WeatherAlerts-js.html">WeatherAlerts</a></div></div><div class=MEntry><div class=MFile><a href="../Layer/WeatherRadar-js.html">WeatherRadar</a></div></div><div class=MEntry><div class=MFile><a href="../Layer/WMS-js.html">WMS</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent10')">Marker</a><div class=MGroupContent id=MGroupContent10><div class=MEntry><div class=MFile><a href="../Marker/Anchored-js.html">Anchored</a></div></div><div class=MEntry><div class=MFile><a href="../Marker/Box-js.html">Box</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent11')">Popup</a><div class=MGroupContent id=MGroupContent11><div class=MEntry><div class=MFile><a href="../Popup/Anchored-js.html">Anchored</a></div></div><div class=MEntry><div class=MFile><a href="../Popup/AnchoredBubble-js.html">AnchoredBubble</a></div></div><div class=MEntry><div class=MFile><a href="../Popup/Framed-js.html">Framed</a></div></div><div class=MEntry><div class=MFile><a href="../Popup/FramedCloud-js.html">FramedCloud</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent12')">Protocol</a><div class=MGroupContent id=MGroupContent12><div class=MEntry><div class=MFile><a href="../Protocol/HTTP-js.html">HTTP</a></div></div><div class=MEntry><div class=MFile><a href="../Protocol/Script-js.html">Script</a></div></div><div class=MEntry><div class=MFile><a href="../Protocol/WeatherAlerts-js.html">WeatherAlerts</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent13')">Strategy</a><div class=MGroupContent id=MGroupContent13><div class=MEntry><div class=MFile><a href="../Strategy/BBOX-js.html">BBOX</a></div></div><div class=MEntry><div class=MFile><a href="../Strategy/Cluster-js.html">Cluster</a></div></div><div class=MEntry><div class=MFile><a href="../Strategy/Filter-js.html">Filter</a></div></div><div class=MEntry><div class=MFile><a href="../Strategy/Fixed-js.html">Fixed</a></div></div><div class=MEntry><div class=MFile><a href="../Strategy/MarkerCluster-js.html">MarkerCluster</a></div></div><div class=MEntry><div class=MFile><a href="../Strategy/Paging-js.html">Paging</a></div></div><div class=MEntry><div class=MFile><a href="../Strategy/Refresh-js.html">Refresh</a></div></div><div class=MEntry><div class=MFile><a href="../Strategy/Save-js.html">Save</a></div></div><div class=MEntry><div class=MFile><a href="../Strategy/WeatherAlerts-js.html">WeatherAlerts</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent14')">Symbolizer</a><div class=MGroupContent id=MGroupContent14><div class=MEntry><div class=MFile><a href="../Symbolizer/Line-js.html">Line</a></div></div><div class=MEntry><div class=MFile><a href="../Symbolizer/Point-js.html">Point</a></div></div><div class=MEntry><div class=MFile><a href="../Symbolizer/Polygon-js.html">Polygon</a></div></div><div class=MEntry><div class=MFile><a href="../Symbolizer/Raster-js.html">Raster</a></div></div><div class=MEntry><div class=MFile><a href="../Symbolizer/Text-js.html">Text</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent15')">Tile</a><div class=MGroupContent id=MGroupContent15><div class=MEntry><div class=MFile><a href="../Tile/Image-js.html">Image</a></div></div><div class=MEntry><div class=MFile><a href="../Tile/Image/IFrame-js.html">Image\<wbr>IFrame.js</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="../BaseTypes-js.html">Base Types</a></div></div><div class=MEntry><div class=MFile><a href="../Control-js.html">Control</a></div></div><div class=MEntry><div class=MFile><a href="../Events-js.html">Event</a></div></div><div class=MEntry><div class=MFile><a href="../Feature-js.html">Feature</a></div></div><div class=MEntry><div class=MFile><a href="../Filter-js.html">Filter</a></div></div><div class=MEntry><div class=MFile><a href="../Format-js.html">Format</a></div></div><div class=MEntry><div class=MFile><a href="../Geocoder-js.html">Geocoder</a></div></div><div class=MEntry><div class=MFile><a href="../Geometry-js.html">Geometry</a></div></div><div class=MEntry><div class=MFile><a href="../Handler-js.html">Handler</a></div></div><div class=MEntry><div class=MFile><a href="../Icon-js.html">Icon</a></div></div><div class=MEntry><div class=MFile><a href="../Image-js.html">IMAGE</a></div></div><div class=MEntry><div class=MFile><a href="../Layer-js.html">Layer</a></div></div><div class=MEntry><div class=MFile><a href="../Map-js.html">Map</a></div></div><div class=MEntry><div class=MFile><a href="../Marker-js.html">Marker</a></div></div><div class=MEntry><div class=MFile><a href="../Marker2-js.html">Marker2</a></div></div><div class=MEntry><div class=MFile><a href="../Popup-js.html">Popup</a></div></div><div class=MEntry><div class=MFile><a href="../Projection-js.html">Projection</a></div></div><div class=MEntry><div class=MFile><a href="../Protocol-js.html">Protocol</a></div></div><div class=MEntry><div class=MFile><a href="../Rule-js.html">Rule</a></div></div><div class=MEntry><div class=MFile><a href="../Services-js.html">Services</a></div></div><div class=MEntry><div class=MFile><a href="../Spherical-js.html">Spherical</a></div></div><div class=MEntry><div class=MFile><a href="../Strategy-js.html">Strategy</a></div></div><div class=MEntry><div class=MFile><a href="../Style-js.html">Style</a></div></div><div class=MEntry><div class=MFile><a href="../Style2-js.html">Style2</a></div></div><div class=MEntry><div class=MFile><a href="../StyleMap-js.html">StyleMap</a></div></div><div class=MEntry><div class=MFile><a href="../Symbolizer-js.html">Symbolizer</a></div></div><div class=MEntry><div class=MFile><a href="../Tile-js.html">Tile</a></div></div><div class=MEntry><div class=MFile><a href="../Util-js.html">Util</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent17')">Index</a><div class=MGroupContent id=MGroupContent17><div class=MEntry><div class=MIndex><a href="../../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Classes.html">Classes</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Constants.html">Constants</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Properties.html">Properties</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Files.html">Files</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Constructor.html">Constructor</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Classes">Classes</option><option value="Constants">Constants</option><option value="Constructor">Constructor</option><option value="Files">Files</option><option value="Functions">Functions</option><option value="Properties">Properties</option></select></div><script language=JavaScript><!--
HideAllBut([7, 16], 18);// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">getArea: function()</td></tr></table></blockquote>Calculated by subtracting the areas of the internal holes from the area of the outer hole.</div></div><div class=CToolTip id="tt2"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>getGeodesicArea: function(</td><td class="PParameter  prettyprint " nowrap>projection</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Calculate the approximate area of the polygon were it projected onto the earth.</div></div><div class=CToolTip id="tt3"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>containsPoint: function(</td><td class="PParameter  prettyprint " nowrap>point</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Test if a point is inside a polygon. </div></div><div class=CToolTip id="tt4"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>intersects: function(</td><td class="PParameter  prettyprint " nowrap>geometry</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Determine if the input geometry intersects this one.</div></div><div class=CToolTip id="tt5"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>distanceTo: function(</td><td class="PParameter  prettyprint " nowrap>geometry,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>options</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Calculate the closest distance between two geometries (on the x-y plane).</div></div><div class=CToolTip id="tt6"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>ALKMaps.Geometry.Polygon.createRegularPolygon = function(</td><td class="PParameter  prettyprint " nowrap>origin,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>radius,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>sides,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>rotation</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Create a regular polygon around a radius. </div></div><div class=CToolTip id="tt7"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>ALKMaps.Geometry.Polygon.createGeodesicPolygon = function(</td><td class="PParameter  prettyprint " nowrap>origin,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>radius,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>sides,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>rotation,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>projection</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Create a regular polygon around a radius. </div></div><div class=CToolTip id="tt8"><div class=CClass>A Collection is exactly what it sounds like: A collection of different Geometries. </div></div><div class=CToolTip id="tt9"><div class=CClass>A Geometry is a description of a geographic object. </div></div><div class=CToolTip id="tt10"><div class=CClass>A Linear Ring is a special LineString which is closed. </div></div><div class=CToolTip id="tt11"><div class=CClass>Methods for coordinate transforms between coordinate systems. </div></div><div class=CToolTip id="tt12"><div class=CClass>Point geometry class.</div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>