<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Class Index - Version 1.2</title><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="IndexPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=IPageTitle>Class Index</div><div class=INavigationBar>$#! &middot; 0-9 &middot; <a href="Classes.html#A">A</a> &middot; B &middot; C &middot; D &middot; E &middot; F &middot; G &middot; H &middot; I &middot; J &middot; K &middot; L &middot; M &middot; N &middot; O &middot; P &middot; Q &middot; R &middot; <a href="#S">S</a> &middot; T &middot; <a href="#U">U</a> &middot; V &middot; W &middot; X &middot; Y &middot; Z</div><table border=0 cellspacing=0 cellpadding=0><tr><td class=IHeading id=IFirstHeading><a name="S"></a>S</td><td></td></tr><tr><td class=ISymbolPrefix id=IOnlySymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/Spherical-js.html#Spherical" id=link153 onMouseOver="ShowTip(event, 'tt153', 'link153')" onMouseOut="HideTip('tt153')" class=ISymbol>Spherical</a></td></tr><tr><td class=IHeading><a name="U"></a>U</td><td></td></tr><tr><td class=ISymbolPrefix id=IOnlySymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/Util-js.html#Util"  class=ISymbol>Util</a></td></tr></table>
<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt153"><div class=CClass>The ALKMaps.Spherical namespace includes utility functions for calculations on the basis of a spherical earth (ignoring ellipsoidal effects), which is accurate enough for most purposes.</div></div><!--END_ND_TOOLTIPS-->


<!--START_ND_TOOLTIPS-->
<!--END_ND_TOOLTIPS-->

</div><!--Index-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MTitle>Version 1.2</div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent16')">Classes</a><div class=MGroupContent id=MGroupContent16><div class=MEntry><div class=MFile><a href="../files/overview-txt.html">Overview</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">BaseTypes</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="../files/BaseTypes/Bounds-js.html">Bounds</a></div></div><div class=MEntry><div class=MFile><a href="../files/BaseTypes/Date-js.html">Date</a></div></div><div class=MEntry><div class=MFile><a href="../files/BaseTypes/Element-js.html">Element</a></div></div><div class=MEntry><div class=MFile><a href="../files/BaseTypes/LonLat-js.html">LonLat</a></div></div><div class=MEntry><div class=MFile><a href="../files/BaseTypes/Pixel-js.html">Pixel</a></div></div><div class=MEntry><div class=MFile><a href="../files/BaseTypes/Size-js.html">Size</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Control</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="../files/Control/ArgParser-js.html">ArgParser</a></div></div><div class=MEntry><div class=MFile><a href="../files/Control/Attribution-js.html">Attribution</a></div></div><div class=MEntry><div class=MFile><a href="../files/Control/BaseGeolocate-js.html">BaseGeolocate</a></div></div><div class=MEntry><div class=MFile><a href="../files/Control/Button-js.html">Button</a></div></div><div class=MEntry><div class=MFile><a href="../files/Control/CacheRead-js.html">CacheRead</a></div></div><div class=MEntry><div class=MFile><a href="../files/Control/CacheWrite-js.html">CacheWrite</a></div></div><div class=MEntry><div class=MFile><a href="../files/Control/CircleMeasure-js.html">CircleMeasure</a></div></div><div class=MEntry><div class=MFile><a href="../files/Control/ContextMenu-js.html">ContextMenu</a></div></div><div class=MEntry><div class=MFile><a href="../files/Control/DragFeature-js.html">DragFeature</a></div></div><div class=MEntry><div class=MFile><a href="../files/Control/DragPan-js.html">DragPan</a></div></div><div class=MEntry><div class=MFile><a href="../files/Control/DrawFeature-js.html">DrawFeature</a></div></div><div class=MEntry><div class=MFile><a href="../files/Control/EditingToolbar-js.html">EditingToolbar</a></div></div><div class=MEntry><div class=MFile><a href="../files/Control/EditPanel-js.html">EditPanel</a></div></div><div class=MEntry><div class=MFile><a href="../files/Control/FeatureEvent-js.html">FeatureEvent</a></div></div><div class=MEntry><div class=MFile><a href="../files/Control/Graticule-js.html">Graticule</a></div></div><div class=MEntry><div class=MFile><a href="../files/Control/KeyboardDefaults-js.html">KeyboardDefaults</a></div></div><div class=MEntry><div class=MFile><a href="../files/Control/LayerSwitcher-js.html">LayerSwitcher</a></div></div><div class=MEntry><div class=MFile><a href="../files/Control/Measure-js.html">Measure</a></div></div><div class=MEntry><div class=MFile><a href="../files/Control/MiniPanZoom-js.html">MiniPanZoom</a></div></div><div class=MEntry><div class=MFile><a href="../files/Control/ModifyFeature-js.html">ModifyFeature</a></div></div><div class=MEntry><div class=MFile><a href="../files/Control/MousePosition-js.html">MousePosition</a></div></div><div class=MEntry><div class=MFile><a href="../files/Control/Navigation-js.html">Navigation</a></div></div><div class=MEntry><div class=MFile><a href="../files/Control/NavigationHistory-js.html">NavigationHistory</a></div></div><div class=MEntry><div class=MFile><a href="../files/Control/NavPanel-js.html">NavPanel</a></div></div><div class=MEntry><div class=MFile><a href="../files/Control/NavToolbar-js.html">NavToolbar</a></div></div><div class=MEntry><div class=MFile><a href="../files/Control/OverviewMap-js.html">OverviewMap</a></div></div><div class=MEntry><div class=MFile><a href="../files/Control/Pan-js.html">Pan</a></div></div><div class=MEntry><div class=MFile><a href="../files/Control/Panel-js.html">Panel</a></div></div><div class=MEntry><div class=MFile><a href="../files/Control/PanPanel-js.html">PanPanel</a></div></div><div class=MEntry><div class=MFile><a href="../files/Control/PanZoom-js.html">PanZoom</a></div></div><div class=MEntry><div class=MFile><a href="../files/Control/PanZoomBar-js.html">PanZoomBar</a></div></div><div class=MEntry><div class=MFile><a href="../files/Control/Permalink-js.html">Permalink</a></div></div><div class=MEntry><div class=MFile><a href="../files/Control/PinchZoom-js.html">PinchZoom</a></div></div><div class=MEntry><div class=MFile><a href="../files/Control/PointMenu-js.html">PointMenu</a></div></div><div class=MEntry><div class=MFile><a href="../files/Control/Scale-js.html">Scale</a></div></div><div class=MEntry><div class=MFile><a href="../files/Control/ScaleLine-js.html">ScaleLine</a></div></div><div class=MEntry><div class=MFile><a href="../files/Control/SelectFeature-js.html">SelectFeature</a></div></div><div class=MEntry><div class=MFile><a href="../files/Control/Snapping-js.html">Snapping</a></div></div><div class=MEntry><div class=MFile><a href="../files/Control/Split-js.html">Split</a></div></div><div class=MEntry><div class=MFile><a href="../files/Control/TouchNavigation-js.html">TouchNavigation</a></div></div><div class=MEntry><div class=MFile><a href="../files/Control/TouchZoom-js.html">TouchZoom</a></div></div><div class=MEntry><div class=MFile><a href="../files/Control/TransformFeature-js.html">TransformFeature</a></div></div><div class=MEntry><div class=MFile><a href="../files/Control/ViewportInfo-js.html">ViewportInfo</a></div></div><div class=MEntry><div class=MFile><a href="../files/Control/WeatherAlertLegend-js.html">WeatherAlertLegend</a></div></div><div class=MEntry><div class=MFile><a href="../files/Control/WeatherAlertOption-js.html">WeatherAlertOption</a></div></div><div class=MEntry><div class=MFile><a href="../files/Control/Zoom-js.html">Zoom</a></div></div><div class=MEntry><div class=MFile><a href="../files/Control/ZoomBox-js.html">ZoomBox</a></div></div><div class=MEntry><div class=MFile><a href="../files/Control/ZoomIn-js.html">ZoomIn</a></div></div><div class=MEntry><div class=MFile><a href="../files/Control/ZoomOut-js.html">ZoomOut</a></div></div><div class=MEntry><div class=MFile><a href="../files/Control/ZoomPanel-js.html">ZoomPanel</a></div></div><div class=MEntry><div class=MFile><a href="../files/Control/ZoomToMaxExtent-js.html">ZoomToMaxExtent</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Events</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MFile><a href="../files/Events/buttonclick-js.html">Events.<wbr>buttonclick</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent4')">Feature</a><div class=MGroupContent id=MGroupContent4><div class=MEntry><div class=MFile><a href="../files/Feature/Vector-js.html">Vector</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent5')">Filter</a><div class=MGroupContent id=MGroupContent5><div class=MEntry><div class=MFile><a href="../files/Filter/Comparison-js.html">Comparison</a></div></div><div class=MEntry><div class=MFile><a href="../files/Filter/FeatureId-js.html">FeatureId</a></div></div><div class=MEntry><div class=MFile><a href="../files/Filter/Function-js.html">Function</a></div></div><div class=MEntry><div class=MFile><a href="../files/Filter/Logical-js.html">Logical</a></div></div><div class=MEntry><div class=MFile><a href="../files/Filter/Spatial-js.html">Spatial</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent6')">Format</a><div class=MGroupContent id=MGroupContent6><div class=MEntry><div class=MFile><a href="../files/Format/GeoJSON-js.html">GeoJSON</a></div></div><div class=MEntry><div class=MFile><a href="../files/Format/JSON-js.html">JSON</a></div></div><div class=MEntry><div class=MFile><a href="../files/Format/KML-js.html">KML</a></div></div><div class=MEntry><div class=MFile><a href="../files/Format/QueryStringFilter-js.html">QueryStringFilter</a></div></div><div class=MEntry><div class=MFile><a href="../files/Format/Text-js.html">Text</a></div></div><div class=MEntry><div class=MFile><a href="../files/Format/WKT-js.html">WKT</a></div></div><div class=MEntry><div class=MFile><a href="../files/Format/XML-js.html">XML</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent7')">Geometry</a><div class=MGroupContent id=MGroupContent7><div class=MEntry><div class=MFile><a href="../files/Geometry/Collection-js.html">Collection</a></div></div><div class=MEntry><div class=MFile><a href="../files/Geometry/Curve-js.html">Curve</a></div></div><div class=MEntry><div class=MFile><a href="../files/Geometry/LinearRing-js.html">LinearRing</a></div></div><div class=MEntry><div class=MFile><a href="../files/Geometry/LineString-js.html">LineString</a></div></div><div class=MEntry><div class=MFile><a href="../files/Geometry/MultiLineString-js.html">MultiLineString</a></div></div><div class=MEntry><div class=MFile><a href="../files/Geometry/MultiPoint-js.html">MultiPoint</a></div></div><div class=MEntry><div class=MFile><a href="../files/Geometry/MultiPolygon-js.html">MultiPolygon</a></div></div><div class=MEntry><div class=MFile><a href="../files/Geometry/Point-js.html">Point</a></div></div><div class=MEntry><div class=MFile><a href="../files/Geometry/Polygon-js.html">Polygon</a></div></div><div class=MEntry><div class=MFile><a href="../files/Geometry/Rectangle-js.html">Rectangle</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent8')">Handler</a><div class=MGroupContent id=MGroupContent8><div class=MEntry><div class=MFile><a href="../files/Handler/Box-js.html">Box</a></div></div><div class=MEntry><div class=MFile><a href="../files/Handler/Click-js.html">Click</a></div></div><div class=MEntry><div class=MFile><a href="../files/Handler/Drag-js.html">Drag</a></div></div><div class=MEntry><div class=MFile><a href="../files/Handler/Feature-js.html">Feature</a></div></div><div class=MEntry><div class=MFile><a href="../files/Handler/Hover-js.html">Hover</a></div></div><div class=MEntry><div class=MFile><a href="../files/Handler/Keyboard-js.html">Keyboard</a></div></div><div class=MEntry><div class=MFile><a href="../files/Handler/MouseWheel-js.html">MouseWheel</a></div></div><div class=MEntry><div class=MFile><a href="../files/Handler/Path-js.html">Path</a></div></div><div class=MEntry><div class=MFile><a href="../files/Handler/Pinch-js.html">Pinch</a></div></div><div class=MEntry><div class=MFile><a href="../files/Handler/Point-js.html">Point</a></div></div><div class=MEntry><div class=MFile><a href="../files/Handler/Polygon-js.html">Polygon</a></div></div><div class=MEntry><div class=MFile><a href="../files/Handler/RegularPolygon-js.html">RegularPolygon</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent9')">Layer</a><div class=MGroupContent id=MGroupContent9><div class=MEntry><div class=MFile><a href="../files/Layer/BaseMap-js.html">BaseMap</a></div></div><div class=MEntry><div class=MFile><a href="../files/Layer/Boxes-js.html">Boxes</a></div></div><div class=MEntry><div class=MFile><a href="../files/Layer/DriveTime-js.html">DriveTime</a></div></div><div class=MEntry><div class=MFile><a href="../files/Layer/Grid-js.html">Grid</a></div></div><div class=MEntry><div class=MFile><a href="../files/Layer/HeatMap-js.html">HeatMap</a></div></div><div class=MEntry><div class=MFile><a href="../files/Layer/Image-js.html">Image</a></div></div><div class=MEntry><div class=MFile><a href="../files/Layer/Markers-js.html">Markers</a></div></div><div class=MEntry><div class=MFile><a href="../files/Layer/POI-js.html">POI</a></div></div><div class=MEntry><div class=MFile><a href="../files/Layer/PointGrid-js.html">PointGrid</a></div></div><div class=MEntry><div class=MFile><a href="../files/Layer/Routing-js.html">Routing</a></div></div><div class=MEntry><div class=MFile><a href="../files/Layer/Text-js.html">Text</a></div></div><div class=MEntry><div class=MFile><a href="../files/Layer/Traffic-js.html">Traffic</a></div></div><div class=MEntry><div class=MFile><a href="../files/Layer/Vector-js.html">Vector</a></div></div><div class=MEntry><div class=MFile><a href="../files/Layer/VectorMarkers-js.html">VectorMarkers</a></div></div><div class=MEntry><div class=MFile><a href="../files/Layer/VSSBaseMap-js.html">VSSBaseMap</a></div></div><div class=MEntry><div class=MFile><a href="../files/Layer/WeatherAlerts-js.html">WeatherAlerts</a></div></div><div class=MEntry><div class=MFile><a href="../files/Layer/WeatherRadar-js.html">WeatherRadar</a></div></div><div class=MEntry><div class=MFile><a href="../files/Layer/WMS-js.html">WMS</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent10')">Marker</a><div class=MGroupContent id=MGroupContent10><div class=MEntry><div class=MFile><a href="../files/Marker/Anchored-js.html">Anchored</a></div></div><div class=MEntry><div class=MFile><a href="../files/Marker/Box-js.html">Box</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent11')">Popup</a><div class=MGroupContent id=MGroupContent11><div class=MEntry><div class=MFile><a href="../files/Popup/Anchored-js.html">Anchored</a></div></div><div class=MEntry><div class=MFile><a href="../files/Popup/AnchoredBubble-js.html">AnchoredBubble</a></div></div><div class=MEntry><div class=MFile><a href="../files/Popup/Framed-js.html">Framed</a></div></div><div class=MEntry><div class=MFile><a href="../files/Popup/FramedCloud-js.html">FramedCloud</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent12')">Protocol</a><div class=MGroupContent id=MGroupContent12><div class=MEntry><div class=MFile><a href="../files/Protocol/HTTP-js.html">HTTP</a></div></div><div class=MEntry><div class=MFile><a href="../files/Protocol/Script-js.html">Script</a></div></div><div class=MEntry><div class=MFile><a href="../files/Protocol/WeatherAlerts-js.html">WeatherAlerts</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent13')">Strategy</a><div class=MGroupContent id=MGroupContent13><div class=MEntry><div class=MFile><a href="../files/Strategy/BBOX-js.html">BBOX</a></div></div><div class=MEntry><div class=MFile><a href="../files/Strategy/Cluster-js.html">Cluster</a></div></div><div class=MEntry><div class=MFile><a href="../files/Strategy/Filter-js.html">Filter</a></div></div><div class=MEntry><div class=MFile><a href="../files/Strategy/Fixed-js.html">Fixed</a></div></div><div class=MEntry><div class=MFile><a href="../files/Strategy/MarkerCluster-js.html">MarkerCluster</a></div></div><div class=MEntry><div class=MFile><a href="../files/Strategy/Paging-js.html">Paging</a></div></div><div class=MEntry><div class=MFile><a href="../files/Strategy/Refresh-js.html">Refresh</a></div></div><div class=MEntry><div class=MFile><a href="../files/Strategy/Save-js.html">Save</a></div></div><div class=MEntry><div class=MFile><a href="../files/Strategy/WeatherAlerts-js.html">WeatherAlerts</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent14')">Symbolizer</a><div class=MGroupContent id=MGroupContent14><div class=MEntry><div class=MFile><a href="../files/Symbolizer/Line-js.html">Line</a></div></div><div class=MEntry><div class=MFile><a href="../files/Symbolizer/Point-js.html">Point</a></div></div><div class=MEntry><div class=MFile><a href="../files/Symbolizer/Polygon-js.html">Polygon</a></div></div><div class=MEntry><div class=MFile><a href="../files/Symbolizer/Raster-js.html">Raster</a></div></div><div class=MEntry><div class=MFile><a href="../files/Symbolizer/Text-js.html">Text</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent15')">Tile</a><div class=MGroupContent id=MGroupContent15><div class=MEntry><div class=MFile><a href="../files/Tile/Image-js.html">Image</a></div></div><div class=MEntry><div class=MFile><a href="../files/Tile/Image/IFrame-js.html">Image\<wbr>IFrame.js</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="../files/BaseTypes-js.html">Base Types</a></div></div><div class=MEntry><div class=MFile><a href="../files/Control-js.html">Control</a></div></div><div class=MEntry><div class=MFile><a href="../files/Events-js.html">Event</a></div></div><div class=MEntry><div class=MFile><a href="../files/Feature-js.html">Feature</a></div></div><div class=MEntry><div class=MFile><a href="../files/Filter-js.html">Filter</a></div></div><div class=MEntry><div class=MFile><a href="../files/Format-js.html">Format</a></div></div><div class=MEntry><div class=MFile><a href="../files/Geocoder-js.html">Geocoder</a></div></div><div class=MEntry><div class=MFile><a href="../files/Geometry-js.html">Geometry</a></div></div><div class=MEntry><div class=MFile><a href="../files/Handler-js.html">Handler</a></div></div><div class=MEntry><div class=MFile><a href="../files/Icon-js.html">Icon</a></div></div><div class=MEntry><div class=MFile><a href="../files/Image-js.html">IMAGE</a></div></div><div class=MEntry><div class=MFile><a href="../files/Layer-js.html">Layer</a></div></div><div class=MEntry><div class=MFile><a href="../files/Map-js.html">Map</a></div></div><div class=MEntry><div class=MFile><a href="../files/Marker-js.html">Marker</a></div></div><div class=MEntry><div class=MFile><a href="../files/Marker2-js.html">Marker2</a></div></div><div class=MEntry><div class=MFile><a href="../files/Popup-js.html">Popup</a></div></div><div class=MEntry><div class=MFile><a href="../files/Projection-js.html">Projection</a></div></div><div class=MEntry><div class=MFile><a href="../files/Protocol-js.html">Protocol</a></div></div><div class=MEntry><div class=MFile><a href="../files/Rule-js.html">Rule</a></div></div><div class=MEntry><div class=MFile><a href="../files/Services-js.html">Services</a></div></div><div class=MEntry><div class=MFile><a href="../files/Spherical-js.html">Spherical</a></div></div><div class=MEntry><div class=MFile><a href="../files/Strategy-js.html">Strategy</a></div></div><div class=MEntry><div class=MFile><a href="../files/Style-js.html">Style</a></div></div><div class=MEntry><div class=MFile><a href="../files/Style2-js.html">Style2</a></div></div><div class=MEntry><div class=MFile><a href="../files/StyleMap-js.html">StyleMap</a></div></div><div class=MEntry><div class=MFile><a href="../files/Symbolizer-js.html">Symbolizer</a></div></div><div class=MEntry><div class=MFile><a href="../files/Tile-js.html">Tile</a></div></div><div class=MEntry><div class=MFile><a href="../files/Util-js.html">Util</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent17')">Index</a><div class=MGroupContent id=MGroupContent17><div class=MEntry><div class=MIndex><a href="General.html">Everything</a></div></div><div class=MEntry><div class=MIndex id=MSelected>Classes</div></div><div class=MEntry><div class=MIndex><a href="Constants.html">Constants</a></div></div><div class=MEntry><div class=MIndex><a href="Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="Properties.html">Properties</a></div></div><div class=MEntry><div class=MIndex><a href="Files.html">Files</a></div></div><div class=MEntry><div class=MIndex><a href="Constructor.html">Constructor</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Classes">Classes</option><option value="Constants">Constants</option><option value="Constructor">Constructor</option><option value="Files">Files</option><option value="Functions">Functions</option><option value="Properties">Properties</option></select></div><script language=JavaScript><!--
HideAllBut([17], 18);// --></script></div><!--Menu-->


<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>