  $(document).ready(function(){           

            /*$.getJSON("data.json", gotData, "jsonp");
            
            function gotData(data) {           
                
            }*/
            var mydata = [];
                $.ajax({
                  url: 'data.json',
                  async: false,
                  dataType: 'json',
                  success: function (json) {
                    mydata = json.oneMonth;
                  }
                });

                alert(mydata); // has value of json.whatever
                console.log(mydata);
            
        });