<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_limitSigDigs><div class=IEntry><a href="../files/BaseTypes-js.html#ALKMaps.Number.limitSigDigs" target=_parent class=ISymbol>limitSigDigs</a>, <span class=IParent>ALKMaps.<wbr>Number</span></div></div><div class=SRResult id=SR_linearring><div class=IEntry><a href="../files/Format/KML-js.html#ALKMaps.Format.KML.buildGeometry.linearring" target=_parent class=ISymbol>linearring</a>, <span class=IParent>ALKMaps.<wbr>Format.<wbr>KML.<wbr>buildGeometry</span></div></div><div class=SRResult id=SR_linestring><div class=IEntry><a href="javascript:searchResults.Toggle('SR_linestring')" class=ISymbol>linestring</a><div class=ISubIndex><a href="../files/Format/GeoJSON-js.html#ALKMaps.Format.GeoJSON.extract.linestring" target=_parent class=IParent>ALKMaps.<wbr>Format.<wbr>GeoJSON.<wbr>extract</a><a href="../files/Format/GeoJSON-js.html#ALKMaps.Format.GeoJSON.parseCoords.linestring" target=_parent class=IParent>ALKMaps.<wbr>Format.<wbr>GeoJSON.<wbr>parseCoords</a><a href="../files/Format/KML-js.html#ALKMaps.Format.KML.buildGeometry.linestring" target=_parent class=IParent>ALKMaps.<wbr>Format.<wbr>KML.<wbr>buildGeometry</a><a href="../files/Format/KML-js.html#ALKMaps.Format.KML.parseGeometry.linestring" target=_parent class=IParent>ALKMaps.<wbr>Format.<wbr>KML.<wbr>parseGeometry</a></div></div></div><div class=SRResult id=SR_load><div class=IEntry><a href="../files/Strategy/Fixed-js.html#ALKMaps.Strategy.Fixed.load" target=_parent class=ISymbol>load</a>, <span class=IParent>ALKMaps.<wbr>Strategy.<wbr>Fixed</span></div></div><div class=SRResult id=SR_loadContents><div class=IEntry><a href="../files/Control/LayerSwitcher-js.html#ALKMaps.Control.LayerSwitcher.loadContents" target=_parent class=ISymbol>loadContents</a>, <span class=IParent>ALKMaps.<wbr>Control.<wbr>LayerSwitcher</span></div></div><div class=SRResult id=SR_loadText><div class=IEntry><a href="../files/Layer/Text-js.html#ALKMaps.Layer.Text.loadText" target=_parent class=ISymbol>loadText</a>, <span class=IParent>ALKMaps.<wbr>Layer.Text</span></div></div><div class=SRResult id=SR_lookupNamespaceURI><div class=IEntry><a href="javascript:searchResults.Toggle('SR_lookupNamespaceURI')" class=ISymbol>lookupNamespaceURI</a><div class=ISubIndex><a href="../files/Format/XML-js.html#ALKMaps.Format.XML.lookupNamespaceURI" target=_parent class=IParent>ALKMaps.<wbr>Format.XML</a><a href="../files/Format/XML-js.html#ALKMaps.Format.XML.ALKMaps.Format.XML.lookupNamespaceURI" target=_parent class=IParent>ALKMaps.<wbr>Format.<wbr>XML.<wbr>ALKMaps.<wbr>Format.XML</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>