<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_y><div class=IEntry><a href="javascript:searchResults.Toggle('SR_y')" class=ISymbol>y</a><div class=ISubIndex><a href="../files/Geometry/Point-js.html#ALKMaps.Geometry.Point.y" target=_parent class=IParent>ALKMaps.<wbr>Geometry.<wbr>Point</a><a href="../files/Geometry/Rectangle-js.html#ALKMaps.Geometry.Rectangle.y" target=_parent class=IParent>ALKMaps.<wbr>Geometry.<wbr>Rectangle</a><a href="../files/BaseTypes/Pixel-js.html#ALKMaps.Pixel.y" target=_parent class=IParent>ALKMaps.<wbr>Pixel</a></div></div></div><div class=SRResult id=SR2_Y><div class=IEntry><a href="../files/Control/PanZoom-js.html#ALKMaps.Control.PanZoom.Y" target=_parent class=ISymbol>Y</a>, <span class=IParent>ALKMaps.<wbr>Control.<wbr>PanZoom</span></div></div><div class=SRResult id=SR_yx><div class=IEntry><a href="../files/Layer/WMS-js.html#ALKMaps.Layer.WMS.yx" target=_parent class=ISymbol>yx</a>, <span class=IParent>ALKMaps.<wbr>Layer.WMS</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>