<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>ALKMaps.Date - Version 1.2</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/prettify.js"></script><script language=JavaScript src="../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CClass"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="ALKMaps.Date"></a>ALKMaps.Date</h1><div class=CBody><p>Contains implementations of Date.parse and date.toISOString that match the ECMAScript 5 specification for parsing RFC 3339 dates.&nbsp; <a href="http://tools.ietf.org/html/rfc3339" class=LURL target=_top>http://tools.ietf.org/html/rfc3339</a></p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#ALKMaps.Date" >ALKMaps.Date</a></td><td class=SDescription>Contains implementations of Date.parse and date.toISOString that match the ECMAScript 5 specification for parsing RFC 3339 dates. </td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#ALKMaps.Date.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#ALKMaps.Date.toISOString" >toISOString</a></td><td class=SDescription>Generates a string representing a date. </td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#ALKMaps.Date.parse" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">parse</a></td><td class=SDescription>Generate a date object from a string. </td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="ALKMaps.Date.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="ALKMaps.Date.toISOString"></a>toISOString</h3><div class=CBody><p>Generates a string representing a date.&nbsp;  The format of the string follows the profile of ISO 8601 for date and time on the Internet <img mode="link" target="url target=&rdquo;http://tools.ietf.org/html/rfc3339&rdquo; name=&rdquo;http://tools.ietf.org/html/rfc3339&rdquo;>&rdquo; original=&rdquo;(see <url target=&rdquo;http://tools.ietf.org/html/rfc3339&rdquo; name=&rdquo;http://tools.ietf.org/html/rfc3339&rdquo;>)&rdquo;.&nbsp;  If the toISOString method is available on the Date prototype, that is used.&nbsp;  The toISOString method for Date instances is defined in ECMA-262.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>date</td><td class=CDLDescription>{Date} A date object.</td></tr></table><h4 class=CHeading>Returns</h4><p>{String} A string representing the date (e.g.&nbsp; &ldquo;2010-08-07T16:58:23.123Z&rdquo;).&nbsp;  If the date does not have a valid time (i.e. isNaN(date.getTime())) this method returns the string &ldquo;Invalid Date&rdquo;.&nbsp;  The ECMA standard says the toISOString method should throw RangeError in this case, but Firefox returns a string instead.&nbsp;  For best results, use isNaN(date.getTime()) to determine date validity before generating date strings.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="ALKMaps.Date.parse"></a>parse</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>parse: function(</td><td class="PParameter  prettyprint " nowrap>str</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Generate a date object from a string.&nbsp;  The format for the string follows the profile of ISO 8601 for date and time on the Internet <img mode="link" target="url target=&rdquo;http://tools.ietf.org/html/rfc3339&rdquo; name=&rdquo;http://tools.ietf.org/html/rfc3339&rdquo;>&rdquo; original=&rdquo;(see <url target=&rdquo;http://tools.ietf.org/html/rfc3339&rdquo; name=&rdquo;http://tools.ietf.org/html/rfc3339&rdquo;>)&rdquo;.&nbsp;  We don&rsquo;t call the native Date.parse because of inconsistency between implmentations.&nbsp;  In Chrome, calling Date.parse with a string that doesn&rsquo;t contain any indication of the timezone (e.g.&nbsp; &ldquo;2011&rdquo;), the date is interpreted in local time.&nbsp;  On Firefox, the assumption is UTC.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>str</td><td class=CDLDescription>{String} A string representing the date (e.g.&nbsp; &ldquo;2010&rdquo;, &ldquo;2010-08&rdquo;, &ldquo;2010-08-07&rdquo;, &ldquo;2010-08-07T16:58:23.123Z&rdquo;, &ldquo;2010-08-07T11:58:23.123-06&rdquo;).</td></tr></table><h4 class=CHeading>Returns</h4><p>{Date} A date object.&nbsp;  If the string could not be parsed, an invalid date is returned (i.e. isNaN(date.getTime())).</p></div></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MTitle>Version 1.2</div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent16')">Classes</a><div class=MGroupContent id=MGroupContent16><div class=MEntry><div class=MFile><a href="../overview-txt.html">Overview</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">BaseTypes</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="Bounds-js.html">Bounds</a></div></div><div class=MEntry><div class=MFile id=MSelected>Date</div></div><div class=MEntry><div class=MFile><a href="Element-js.html">Element</a></div></div><div class=MEntry><div class=MFile><a href="LonLat-js.html">LonLat</a></div></div><div class=MEntry><div class=MFile><a href="Pixel-js.html">Pixel</a></div></div><div class=MEntry><div class=MFile><a href="Size-js.html">Size</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Control</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="../Control/ArgParser-js.html">ArgParser</a></div></div><div class=MEntry><div class=MFile><a href="../Control/Attribution-js.html">Attribution</a></div></div><div class=MEntry><div class=MFile><a href="../Control/BaseGeolocate-js.html">BaseGeolocate</a></div></div><div class=MEntry><div class=MFile><a href="../Control/Button-js.html">Button</a></div></div><div class=MEntry><div class=MFile><a href="../Control/CacheRead-js.html">CacheRead</a></div></div><div class=MEntry><div class=MFile><a href="../Control/CacheWrite-js.html">CacheWrite</a></div></div><div class=MEntry><div class=MFile><a href="../Control/CircleMeasure-js.html">CircleMeasure</a></div></div><div class=MEntry><div class=MFile><a href="../Control/ContextMenu-js.html">ContextMenu</a></div></div><div class=MEntry><div class=MFile><a href="../Control/DragFeature-js.html">DragFeature</a></div></div><div class=MEntry><div class=MFile><a href="../Control/DragPan-js.html">DragPan</a></div></div><div class=MEntry><div class=MFile><a href="../Control/DrawFeature-js.html">DrawFeature</a></div></div><div class=MEntry><div class=MFile><a href="../Control/EditingToolbar-js.html">EditingToolbar</a></div></div><div class=MEntry><div class=MFile><a href="../Control/EditPanel-js.html">EditPanel</a></div></div><div class=MEntry><div class=MFile><a href="../Control/FeatureEvent-js.html">FeatureEvent</a></div></div><div class=MEntry><div class=MFile><a href="../Control/Graticule-js.html">Graticule</a></div></div><div class=MEntry><div class=MFile><a href="../Control/KeyboardDefaults-js.html">KeyboardDefaults</a></div></div><div class=MEntry><div class=MFile><a href="../Control/LayerSwitcher-js.html">LayerSwitcher</a></div></div><div class=MEntry><div class=MFile><a href="../Control/Measure-js.html">Measure</a></div></div><div class=MEntry><div class=MFile><a href="../Control/MiniPanZoom-js.html">MiniPanZoom</a></div></div><div class=MEntry><div class=MFile><a href="../Control/ModifyFeature-js.html">ModifyFeature</a></div></div><div class=MEntry><div class=MFile><a href="../Control/MousePosition-js.html">MousePosition</a></div></div><div class=MEntry><div class=MFile><a href="../Control/Navigation-js.html">Navigation</a></div></div><div class=MEntry><div class=MFile><a href="../Control/NavigationHistory-js.html">NavigationHistory</a></div></div><div class=MEntry><div class=MFile><a href="../Control/NavPanel-js.html">NavPanel</a></div></div><div class=MEntry><div class=MFile><a href="../Control/NavToolbar-js.html">NavToolbar</a></div></div><div class=MEntry><div class=MFile><a href="../Control/OverviewMap-js.html">OverviewMap</a></div></div><div class=MEntry><div class=MFile><a href="../Control/Pan-js.html">Pan</a></div></div><div class=MEntry><div class=MFile><a href="../Control/Panel-js.html">Panel</a></div></div><div class=MEntry><div class=MFile><a href="../Control/PanPanel-js.html">PanPanel</a></div></div><div class=MEntry><div class=MFile><a href="../Control/PanZoom-js.html">PanZoom</a></div></div><div class=MEntry><div class=MFile><a href="../Control/PanZoomBar-js.html">PanZoomBar</a></div></div><div class=MEntry><div class=MFile><a href="../Control/Permalink-js.html">Permalink</a></div></div><div class=MEntry><div class=MFile><a href="../Control/PinchZoom-js.html">PinchZoom</a></div></div><div class=MEntry><div class=MFile><a href="../Control/PointMenu-js.html">PointMenu</a></div></div><div class=MEntry><div class=MFile><a href="../Control/Scale-js.html">Scale</a></div></div><div class=MEntry><div class=MFile><a href="../Control/ScaleLine-js.html">ScaleLine</a></div></div><div class=MEntry><div class=MFile><a href="../Control/SelectFeature-js.html">SelectFeature</a></div></div><div class=MEntry><div class=MFile><a href="../Control/Snapping-js.html">Snapping</a></div></div><div class=MEntry><div class=MFile><a href="../Control/Split-js.html">Split</a></div></div><div class=MEntry><div class=MFile><a href="../Control/TouchNavigation-js.html">TouchNavigation</a></div></div><div class=MEntry><div class=MFile><a href="../Control/TouchZoom-js.html">TouchZoom</a></div></div><div class=MEntry><div class=MFile><a href="../Control/TransformFeature-js.html">TransformFeature</a></div></div><div class=MEntry><div class=MFile><a href="../Control/ViewportInfo-js.html">ViewportInfo</a></div></div><div class=MEntry><div class=MFile><a href="../Control/WeatherAlertLegend-js.html">WeatherAlertLegend</a></div></div><div class=MEntry><div class=MFile><a href="../Control/WeatherAlertOption-js.html">WeatherAlertOption</a></div></div><div class=MEntry><div class=MFile><a href="../Control/Zoom-js.html">Zoom</a></div></div><div class=MEntry><div class=MFile><a href="../Control/ZoomBox-js.html">ZoomBox</a></div></div><div class=MEntry><div class=MFile><a href="../Control/ZoomIn-js.html">ZoomIn</a></div></div><div class=MEntry><div class=MFile><a href="../Control/ZoomOut-js.html">ZoomOut</a></div></div><div class=MEntry><div class=MFile><a href="../Control/ZoomPanel-js.html">ZoomPanel</a></div></div><div class=MEntry><div class=MFile><a href="../Control/ZoomToMaxExtent-js.html">ZoomToMaxExtent</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Events</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MFile><a href="../Events/buttonclick-js.html">Events.<wbr>buttonclick</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent4')">Feature</a><div class=MGroupContent id=MGroupContent4><div class=MEntry><div class=MFile><a href="../Feature/Vector-js.html">Vector</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent5')">Filter</a><div class=MGroupContent id=MGroupContent5><div class=MEntry><div class=MFile><a href="../Filter/Comparison-js.html">Comparison</a></div></div><div class=MEntry><div class=MFile><a href="../Filter/FeatureId-js.html">FeatureId</a></div></div><div class=MEntry><div class=MFile><a href="../Filter/Function-js.html">Function</a></div></div><div class=MEntry><div class=MFile><a href="../Filter/Logical-js.html">Logical</a></div></div><div class=MEntry><div class=MFile><a href="../Filter/Spatial-js.html">Spatial</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent6')">Format</a><div class=MGroupContent id=MGroupContent6><div class=MEntry><div class=MFile><a href="../Format/GeoJSON-js.html">GeoJSON</a></div></div><div class=MEntry><div class=MFile><a href="../Format/JSON-js.html">JSON</a></div></div><div class=MEntry><div class=MFile><a href="../Format/KML-js.html">KML</a></div></div><div class=MEntry><div class=MFile><a href="../Format/QueryStringFilter-js.html">QueryStringFilter</a></div></div><div class=MEntry><div class=MFile><a href="../Format/Text-js.html">Text</a></div></div><div class=MEntry><div class=MFile><a href="../Format/WKT-js.html">WKT</a></div></div><div class=MEntry><div class=MFile><a href="../Format/XML-js.html">XML</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent7')">Geometry</a><div class=MGroupContent id=MGroupContent7><div class=MEntry><div class=MFile><a href="../Geometry/Collection-js.html">Collection</a></div></div><div class=MEntry><div class=MFile><a href="../Geometry/Curve-js.html">Curve</a></div></div><div class=MEntry><div class=MFile><a href="../Geometry/LinearRing-js.html">LinearRing</a></div></div><div class=MEntry><div class=MFile><a href="../Geometry/LineString-js.html">LineString</a></div></div><div class=MEntry><div class=MFile><a href="../Geometry/MultiLineString-js.html">MultiLineString</a></div></div><div class=MEntry><div class=MFile><a href="../Geometry/MultiPoint-js.html">MultiPoint</a></div></div><div class=MEntry><div class=MFile><a href="../Geometry/MultiPolygon-js.html">MultiPolygon</a></div></div><div class=MEntry><div class=MFile><a href="../Geometry/Point-js.html">Point</a></div></div><div class=MEntry><div class=MFile><a href="../Geometry/Polygon-js.html">Polygon</a></div></div><div class=MEntry><div class=MFile><a href="../Geometry/Rectangle-js.html">Rectangle</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent8')">Handler</a><div class=MGroupContent id=MGroupContent8><div class=MEntry><div class=MFile><a href="../Handler/Box-js.html">Box</a></div></div><div class=MEntry><div class=MFile><a href="../Handler/Click-js.html">Click</a></div></div><div class=MEntry><div class=MFile><a href="../Handler/Drag-js.html">Drag</a></div></div><div class=MEntry><div class=MFile><a href="../Handler/Feature-js.html">Feature</a></div></div><div class=MEntry><div class=MFile><a href="../Handler/Hover-js.html">Hover</a></div></div><div class=MEntry><div class=MFile><a href="../Handler/Keyboard-js.html">Keyboard</a></div></div><div class=MEntry><div class=MFile><a href="../Handler/MouseWheel-js.html">MouseWheel</a></div></div><div class=MEntry><div class=MFile><a href="../Handler/Path-js.html">Path</a></div></div><div class=MEntry><div class=MFile><a href="../Handler/Pinch-js.html">Pinch</a></div></div><div class=MEntry><div class=MFile><a href="../Handler/Point-js.html">Point</a></div></div><div class=MEntry><div class=MFile><a href="../Handler/Polygon-js.html">Polygon</a></div></div><div class=MEntry><div class=MFile><a href="../Handler/RegularPolygon-js.html">RegularPolygon</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent9')">Layer</a><div class=MGroupContent id=MGroupContent9><div class=MEntry><div class=MFile><a href="../Layer/BaseMap-js.html">BaseMap</a></div></div><div class=MEntry><div class=MFile><a href="../Layer/Boxes-js.html">Boxes</a></div></div><div class=MEntry><div class=MFile><a href="../Layer/DriveTime-js.html">DriveTime</a></div></div><div class=MEntry><div class=MFile><a href="../Layer/Grid-js.html">Grid</a></div></div><div class=MEntry><div class=MFile><a href="../Layer/HeatMap-js.html">HeatMap</a></div></div><div class=MEntry><div class=MFile><a href="../Layer/Image-js.html">Image</a></div></div><div class=MEntry><div class=MFile><a href="../Layer/Markers-js.html">Markers</a></div></div><div class=MEntry><div class=MFile><a href="../Layer/POI-js.html">POI</a></div></div><div class=MEntry><div class=MFile><a href="../Layer/PointGrid-js.html">PointGrid</a></div></div><div class=MEntry><div class=MFile><a href="../Layer/Routing-js.html">Routing</a></div></div><div class=MEntry><div class=MFile><a href="../Layer/Text-js.html">Text</a></div></div><div class=MEntry><div class=MFile><a href="../Layer/Traffic-js.html">Traffic</a></div></div><div class=MEntry><div class=MFile><a href="../Layer/Vector-js.html">Vector</a></div></div><div class=MEntry><div class=MFile><a href="../Layer/VectorMarkers-js.html">VectorMarkers</a></div></div><div class=MEntry><div class=MFile><a href="../Layer/VSSBaseMap-js.html">VSSBaseMap</a></div></div><div class=MEntry><div class=MFile><a href="../Layer/WeatherAlerts-js.html">WeatherAlerts</a></div></div><div class=MEntry><div class=MFile><a href="../Layer/WeatherRadar-js.html">WeatherRadar</a></div></div><div class=MEntry><div class=MFile><a href="../Layer/WMS-js.html">WMS</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent10')">Marker</a><div class=MGroupContent id=MGroupContent10><div class=MEntry><div class=MFile><a href="../Marker/Anchored-js.html">Anchored</a></div></div><div class=MEntry><div class=MFile><a href="../Marker/Box-js.html">Box</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent11')">Popup</a><div class=MGroupContent id=MGroupContent11><div class=MEntry><div class=MFile><a href="../Popup/Anchored-js.html">Anchored</a></div></div><div class=MEntry><div class=MFile><a href="../Popup/AnchoredBubble-js.html">AnchoredBubble</a></div></div><div class=MEntry><div class=MFile><a href="../Popup/Framed-js.html">Framed</a></div></div><div class=MEntry><div class=MFile><a href="../Popup/FramedCloud-js.html">FramedCloud</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent12')">Protocol</a><div class=MGroupContent id=MGroupContent12><div class=MEntry><div class=MFile><a href="../Protocol/HTTP-js.html">HTTP</a></div></div><div class=MEntry><div class=MFile><a href="../Protocol/Script-js.html">Script</a></div></div><div class=MEntry><div class=MFile><a href="../Protocol/WeatherAlerts-js.html">WeatherAlerts</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent13')">Strategy</a><div class=MGroupContent id=MGroupContent13><div class=MEntry><div class=MFile><a href="../Strategy/BBOX-js.html">BBOX</a></div></div><div class=MEntry><div class=MFile><a href="../Strategy/Cluster-js.html">Cluster</a></div></div><div class=MEntry><div class=MFile><a href="../Strategy/Filter-js.html">Filter</a></div></div><div class=MEntry><div class=MFile><a href="../Strategy/Fixed-js.html">Fixed</a></div></div><div class=MEntry><div class=MFile><a href="../Strategy/MarkerCluster-js.html">MarkerCluster</a></div></div><div class=MEntry><div class=MFile><a href="../Strategy/Paging-js.html">Paging</a></div></div><div class=MEntry><div class=MFile><a href="../Strategy/Refresh-js.html">Refresh</a></div></div><div class=MEntry><div class=MFile><a href="../Strategy/Save-js.html">Save</a></div></div><div class=MEntry><div class=MFile><a href="../Strategy/WeatherAlerts-js.html">WeatherAlerts</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent14')">Symbolizer</a><div class=MGroupContent id=MGroupContent14><div class=MEntry><div class=MFile><a href="../Symbolizer/Line-js.html">Line</a></div></div><div class=MEntry><div class=MFile><a href="../Symbolizer/Point-js.html">Point</a></div></div><div class=MEntry><div class=MFile><a href="../Symbolizer/Polygon-js.html">Polygon</a></div></div><div class=MEntry><div class=MFile><a href="../Symbolizer/Raster-js.html">Raster</a></div></div><div class=MEntry><div class=MFile><a href="../Symbolizer/Text-js.html">Text</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent15')">Tile</a><div class=MGroupContent id=MGroupContent15><div class=MEntry><div class=MFile><a href="../Tile/Image-js.html">Image</a></div></div><div class=MEntry><div class=MFile><a href="../Tile/Image/IFrame-js.html">Image\<wbr>IFrame.js</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="../BaseTypes-js.html">Base Types</a></div></div><div class=MEntry><div class=MFile><a href="../Control-js.html">Control</a></div></div><div class=MEntry><div class=MFile><a href="../Events-js.html">Event</a></div></div><div class=MEntry><div class=MFile><a href="../Feature-js.html">Feature</a></div></div><div class=MEntry><div class=MFile><a href="../Filter-js.html">Filter</a></div></div><div class=MEntry><div class=MFile><a href="../Format-js.html">Format</a></div></div><div class=MEntry><div class=MFile><a href="../Geocoder-js.html">Geocoder</a></div></div><div class=MEntry><div class=MFile><a href="../Geometry-js.html">Geometry</a></div></div><div class=MEntry><div class=MFile><a href="../Handler-js.html">Handler</a></div></div><div class=MEntry><div class=MFile><a href="../Icon-js.html">Icon</a></div></div><div class=MEntry><div class=MFile><a href="../Image-js.html">IMAGE</a></div></div><div class=MEntry><div class=MFile><a href="../Layer-js.html">Layer</a></div></div><div class=MEntry><div class=MFile><a href="../Map-js.html">Map</a></div></div><div class=MEntry><div class=MFile><a href="../Marker-js.html">Marker</a></div></div><div class=MEntry><div class=MFile><a href="../Marker2-js.html">Marker2</a></div></div><div class=MEntry><div class=MFile><a href="../Popup-js.html">Popup</a></div></div><div class=MEntry><div class=MFile><a href="../Projection-js.html">Projection</a></div></div><div class=MEntry><div class=MFile><a href="../Protocol-js.html">Protocol</a></div></div><div class=MEntry><div class=MFile><a href="../Rule-js.html">Rule</a></div></div><div class=MEntry><div class=MFile><a href="../Services-js.html">Services</a></div></div><div class=MEntry><div class=MFile><a href="../Spherical-js.html">Spherical</a></div></div><div class=MEntry><div class=MFile><a href="../Strategy-js.html">Strategy</a></div></div><div class=MEntry><div class=MFile><a href="../Style-js.html">Style</a></div></div><div class=MEntry><div class=MFile><a href="../Style2-js.html">Style2</a></div></div><div class=MEntry><div class=MFile><a href="../StyleMap-js.html">StyleMap</a></div></div><div class=MEntry><div class=MFile><a href="../Symbolizer-js.html">Symbolizer</a></div></div><div class=MEntry><div class=MFile><a href="../Tile-js.html">Tile</a></div></div><div class=MEntry><div class=MFile><a href="../Util-js.html">Util</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent17')">Index</a><div class=MGroupContent id=MGroupContent17><div class=MEntry><div class=MIndex><a href="../../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Classes.html">Classes</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Constants.html">Constants</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Properties.html">Properties</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Files.html">Files</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Constructor.html">Constructor</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Classes">Classes</option><option value="Constants">Constants</option><option value="Constructor">Constructor</option><option value="Files">Files</option><option value="Functions">Functions</option><option value="Properties">Properties</option></select></div><script language=JavaScript><!--
HideAllBut([1, 16], 18);// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>parse: function(</td><td class="PParameter  prettyprint " nowrap>str</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Generate a date object from a string. </div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>