﻿html, body, #map {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .myPanel {
            top: 50px;
            left: 50px;
        }

        .myPanel2 {
            top: 50px;
            left: 205px;
        }

        .myButton {
            top: 50px;
            left: 50px;
            width: 100px;
            height: 35px;
            border: 1px solid #000000;
        }

        .dropdown {
            z-index: 1000;
        }

        .trimbleMarkerCluster {
            background: url("../src/images/ClusterImage.png") no-repeat;
                   cursor: pointer;
            width: 50px;
            height: 24px;
            text-align: center;
        }

        .flagYellow {
            background: url("../src/FlagYellow_noncat_MapMarker.png") no-repeat;
            cursor: pointer;
            width: 66px;
            height: 44px;
            text-align: center;
        }

        .closeBox {
            width: 100%;
            height: 100%;
            background-color: gray;
            border: 1px solid white;
            cursor: pointer;
        }
        .callout {
		position:relative;
  
  height:32px !important;
  border:1px solid #666;
  color:#333;
  background:#d3d3d3;
  /* css3 */
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  border-radius:10px;;
  /*margin-right:-14px;*/
}
.callout:before,.callout:after{
	content: '';
	position: absolute;
	width: 0;
	height: 0;
}
.callout:before{
	top: 33px;
	left: 9px;
	border: 11px solid;
	border-color: #666 transparent transparent transparent;
}
.callout:after{
	top: 32px;
	left: 10px;
	border: 10px solid;
	border-color: #d3d3d3 transparent transparent transparent;
}

.imgDiv{ 
	float:left;
	line-height: 32px; 
	height:32px;
	padding-left:5px;
    padding-top:5px;
	margin:0px;
	cursor:pointer;
	cursor:hand;
	border-radius:2px;
	
}
.calloutLabelHolder{ 
	height:32px;
	line-height:32px;	
	float:left;
	padding-left:5px;
	padding-right:5px;    
	margin:0px;
	color:#4c4c4c;
	cursor:pointer;
	cursor:hand;
}
.calloutLabel{ 
	vertical-align:middle;
	display: inline-block;
	line-height: normal;    
	margin:0px;
	font-weight:bold;
	font-size:12px;
	cursor:pointer;
	cursor:hand;
}
.expandDiv
{ 
	float:right;
	padding:0px;
	margin:0px; 
	height:32px !important;
	cursor:pointer;
	cursor:hand;
}

/*Style for the Info window*/

        .olFramedCloudPopupContent {
            padding: 0px!important;
            left: 0px!important;
            width: 100%!important;
        }
        .olFramedCloudPopupContents {
            padding: 0px!important;
        }
        .title {
            border-bottom: 1px solid #CCCCCC;
            padding: 5px;
            text-align: center;
        }
        .window-content {
            padding: 15px;
        }
        .bottomContainerValue {
            vertical-align: bottom;
            text-align: left;
            font-weight: bold;
            font-size: 0.8em;
            width: 185px;
        }
        .bottomContainerText {
            vertical-align: top;
            text-align: right;
            font-size: 0.8em;
            width: 145px;
        }
        .infowindowContainer {
            display: block;
            padding: 0px;
            overflow: hidden;
        }
        .infoWindowAssetNameContainer {
            height: auto;
            padding-left:7px;
            margin-bottom: 1px;
            font-weight: bold;
        }
        .infoWindowAssetNameContainer td {
            white-space: nowrap;
        }
        .infowindowBottomContainer {
            height: auto;
        }
        .infowindowBottomContainerNoScroll {
            overflow-y: hidden;
        }
        .borderBottom {
            border-bottom: 1px solid #ccc;
        }
        /*info window with logo*/
        .infoWindowContentLogoHeader {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            background-repeat: no-repeat;
            background-position: 4px 50%;
            width:100%;
        }
        .textAlign {
        text-align:center;
        font-weight:bold;
        font-size:0.8em;
        }


 